LHS="C:/repos/azure-rest-api-specs/specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.6-preview.1/common.json C:/repos/azure-rest-api-specs/specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.6-preview.1/secrets.json"
RHS="C:/repos/azure-rest-api-specs/specification/keyvault/data-plane/Security.KeyVault.Secrets"
# LHS="KeyVaultOriginal/common.json KeyVaultOriginal/secrets.json"
# RHS="KeyVaultGenerated"
COMPILE_TSP="true"
GROUP_VIOLATIONS="true"
